<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site Web - Le Borgne Alexandre</title>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/1.3.1/js/fontawesome-iconpicker.js'></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  </head>

  <body>
    <body data-spy='scroll' data-target='.navbar' data-offset='60'>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
            </button>
        </div>
          <div class='collapse navbar-collapse' id='myNavbar'>
            <ul class='nav navbar-nav'>
              <li><a href='#moi'>A propos de moi</a></li>
              <li><a href='#skills'>Compétences</a></li>
              <li><a href='#savoir-faire'>Savoir Faire</a></li>
              <li><a href='#education'>Formation</a></li>
              <li><a href='#interet'>Centre d'intérêts</a></li>
              <li><a href='#contact'>Contact</a></li>
            </ul>
          </div>
        </div>
    </nav>


    <div id='moi' class='container-fluid'>


      <div class='col-xs-10 col-md-6 pf cadre'>

        <h1 class='text-center'>Bienvenue</h1>
        <img src='https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/AAMABADGAAwAAQAAAAAAAA6eAAAAJDdjOWQ3NTg3LTgxNmMtNDMwNS05YjA2LWNiZGY2NzMxZjZiZg.jpg' class='img-circle'>


      <div class='presentation'>
        <h1> Je suis Alexandre,</h1>
        <h3> Developpeur Web.  </h3>
    <div class='black-divider1'></div>

    <p class='speech'><em><i class="fas fa-quote-left"></i>

            Mais tout d'abord permettez-moi d'en dire d'avantage :</br>

            J'ai appris la programmation Web principalement en autodidacte.</br> Ce qui me permet par exemple de coder le site sur lequel vous lisez mon message actuellement :).</br>

            Je suis en ce moment une formation de niveaux BAC + 4 de Developpeur Intégrateur Web à l'IFOCOP.</br>

            Je vais intégrer un Bac +5 à l'ESGI dans la filière Ingénierie Web en alternance.</br>

            Aussi je cherche maintenant l’entreprise qui contribuera à finaliser ma formation.

       <i class="fas fa-quote-right"></i>
              </em></p><br><br>
          <a href='CV.pdf' style="text-decoration:none"><span class='button1'>Télécharger mon CV</span></a>
      </div>

        <div class='social'>
      <a href='https://www.linkedin.com/in/alexandre-le-borgne-402007130/'><i class="fab fa-linkedin"></i></a>
      <a href='https://www.facebook.com/alexandre.leborgne.9066'><i class="fab fa-facebook"></i></a>
      <a href='https://twitter.com/LBAlexandre'><i class="fab fa-twitter-square"></i></a>

      </div>
        </div>
        <br><br>
      </div>

    </div>



    <section id='skills'>

          <div class='heading'>
           <div class='black-divider'></div>
            <h2 class='text-center'> - Compétences - </h2></br></br>
            </div>
          <div class='container'>
            <div class='row'>
              <div class='col-md-6'>
                <div class='progress'>
    <div class='progress-bar progress-bar-striped active' role='progressbar' style='width:70%'> HTML/CSS 70%</div>
  </div>
                <div class='progress'>
    <div class='progress-bar progress-bar-striped active' role='progressbar' style='width:60%'> PHP 60%</div>
  </div>
                <div class='progress'>
    <div class='progress-bar progress-bar-striped active' role='progressbar' style='width:65%'> JQUERY 65%</div>
  </div>
              </div>
              <div class='col-md-6'>
                <div class='progress'>
    <div class='progress-bar progress-bar-striped active' role='progressbar' style='width:60%'>JAVASCRIPT 60%</div>
  </div>
                <div class='progress'>
    <div class='progress-bar progress-bar-striped active' role='progressbar' style='width:70%'> BOOTSTRAP 70%</div>
  </div>
                <div class='progress'>
    <div class='progress-bar progress-bar-striped active' role='progressbar' style='width:60%'> SQL 60%</div>
  </div>
              </div>
            </div>
          </div>
  </section>

<div class="black-divider"></div>
  <h2>- Savoir Faire - </h2></br>
  <section id='savoir-faire'>
    <div class="container-fluid">
        <div class='row wallpaper2'>
          <div class='col-md-3 sac'>

              <h4><i class="fab fa-connectdevelop fa-2x"></i>    Developpement Front-End : </h4>
              <ul>
                <li> Création et deploiement d'un site web statique</li>
                <li>Ajout d'animations et intéractions</li>
                <li>Adaptation du site pour Smartphone et Tablette</li>
              </ul>

          </div>


            <div class='col-md-3 sac'>


                <h4><i class="fas fa-wrench fa-2x"></i>    Developpement Back-End : </h4>
                <ul>
                  <li>Création et deploiement d'un site web dynamique</li>
                  <li>Création d'un espace membre et d'un espace administrateur</li>
                  <li>Création et gestion de la base de donnée SQL </li>
                </ul>

          </div>

          <div class='col-md-3 sac'>


              <h4><i class="fas fa-paint-brush fa-2x"></i>    Web Design & Visuel</h4>
              <ul>
                <li>Utilisation de Photoshop</li>
                <li>Utilisation de CSS </li>
                <li>Conception d'un site web esthétique</li>
              </ul>

        </div>

        <div class='col-md-3 sac'>


            <h4><i class="fas fa-mobile fa-2x"></i>  Devellopement Mobile</h4>
            <ul>
              <li>Je débute et j'ai pour ambition d'etre opérationel le plus rapidement possible.</li>
            </ul>

      </div>
    </div>
  </div>
  </section>




  <section id='education'>
    <div class='container'>
      <div class='black-divider'></div>
      <h2> - Ma Formation - </h2><br><br>
      <div class='row'>
        <div class='col-md-12'>
          <div class='education-block'>
            <h4>2018</h4>
            <img class='crown' src="crown.png" alt="couronne">
            <h4> - ESGI -</h4> </br>
            <p><strong>Bac + 5 en Informatique</strong></p>
            <p><strong>Cycle Ingénierie Web en 2 ans</strong></p>
            <div class='black-divider2'></div><br>
            <p><strong>Exemples de projets annuels 4 ème année :</strong></p>
            <ul>
              <li>Paramétrage de serveur Web et versionning</li>
              <li>Audit de sécurité d’un site Web</li>
              <li>Développement d’une application Facebook</li>
              <li>Création d’un site Web client</li>
            </ul>
            <p><strong>Exemples de projets annuels 5 ème année :</strong></p>
            <ul>
              <li>  Développement d’une application mobile</li>
              <li>Création d'un business plan</li>
              <li>Référencement d’un site Web</li>
              <li>Un mémoire de recherche appliqué</li>
            </ul>
          </br></br>
            <a href='https://www.esgi.fr/ecole-informatique/programmes/master-web.html' onclick="window.open(this.href); return false;"><i class="fas fa-chevron-circle-right fa-3x bouttonlien"></i></a>
          </div>
         </div>
         <div class='col-md-12'>
           <div class='education-block'>
             <h4>2018</h4>
             <img class='crown' src="crown.png" alt="couronne">
             <h4> - IFOCOP -</h4> </br>
             <p><strong>Bac +3 en Informatique</strong></p>
             <p><strong>Formation Développeur Intégrateur Web</strong></p>
             <div class='black-divider2'></div><br>
             <p><strong>Programme de la formation : </strong></p>
             <ul>
               <li>Gestion et management d’un projet web</li>
               <li>Organisation d’un projet informatique</li>
               <li>Environnement juridique</li>
               <li>Cahier des charges</li>
               <li>Développement d’un site web statique (Front-End)</li>
               <li>JavaScript</li>
               <li>JQuery</li>
               <li>UI/UX Design</li>
               <li>Back-office Php</li>
               <li>SQL</li>
               <li>UI/UX Design</li>
               <li>Bloc – Outils CMS</li>
             </ul>
           </br></br>
             <a href='https://www.ifocop.fr/' onclick="window.open(this.href); return false;"><i class="fas fa-chevron-circle-right fa-3x bouttonlien"></i></a>
           </div>
          </div>
          <div class='col-md-4'>
            <div class='education-block'>
              <h4>2016</h4>
              <i class="fas fa-graduation-cap fa-3x"></i>
              <h4>Lycée Descartes Bac+2</h4>
              <p><strong> BTS Assistant de Gestion</strong> </p>
              <div class='black-divider2'></div><br>
              <p>Management / Gestion des systèmes d'informations/ Bureautique</p>
              <a href='http://www.lyc-descartes-montigny.ac-versailles.fr/'onclick="window.open(this.href); return false;"><i class="fas fa-chevron-circle-right fa-3x bouttonlien"></i></a>

            </div>
           </div>

          <div class='col-md-4'>
           <div class='education-block'>
             <h4>2017</h4>
             <i class="fas fa-cube fa-3x"></i>
             <h4>Codecademy</h4>
             <p><strong> Formation Online Interactive </strong></p>
             <div class='black-divider2'></div><br>
             <p>Formation Full stack Path</p><br>
             <a href='https://www.codecademy.com/fr/learn'onclick="window.open(this.href); return false;"><i class="fas fa-chevron-circle-right fa-3x bouttonlien"></i></a>
           </div>
          </div>
           <div class='col-md-4'>
             <div class='education-block'>
               <h4>2017</h4>
               <i class="fas fa-bullseye fa-2x"></i>
               <i class="fab fa-cuttlefish fa-2x"></i>
               <h4>Openclassroom</h4>
               <p><strong> Formation Online et Interactive</strong></p>
               <div class='black-divider2'></div><br>
               <p>Php/MySql/Base de la programmation Web</p><br>
               <a href='https://openclassrooms.com/courses'onclick="window.open(this.href); return false;"><i class="fas fa-chevron-circle-right fa-3x bouttonlien"></i></a>
             </div>
            </div>

      </div>
    </div>
  </section>




  <section id='interet'>
    <div class='container'>

        <div class='black-divider'></div>
        <h2>- Mes centres d'intérêts -</h2><br><br>
        <div class='row wallpaper3'>

        <div class="hover1">
        <div class='col-sm-3 case'>
          <i class="fas fa-laptop fa-3x"></i>
          <div class='separateur'></div><br>
          <p> Programmation Informatique </p>
          <span class='info'>* Plus d'informations *</span>
        </div>
      </div>
      <div class="hover1">
        <div class='col-sm-3 case'>
          <i class="fas fa-cog fa-spin fa-3x "></i>
          <div class='separateur'></div><br>
          <p> Hardware Informatique</p>
          <span class='info'>* Plus d'informations *</span>
        </div>
      </div>

      <div class="hover1">
        <div class='col-sm-3 case'>
          <i class="fas fa-plane fa-3x"></i>
          <div class='separateur'></div><br>
          <p>Voyage</p>
          <span class='info'>* Plus d'informations *</span>
        </div>
      </div>

        <div class="hover1">
        <div class='col-sm-3 case'>
          <i class="fas fa-gamepad fa-3x"></i>
          <div class='separateur'></div><br>
          <p>Loisirs</p>
          <span class='info'>* Plus d'informations *</span>
        </div>
        </div>

        <div class='col-sm-3 stealth'>
        <i class="fas fa-spinner fa-2x fa-spin"></i>
        <img class='responsive' src='image/codage.jpeg'></br>
        <div class='separateur1'></div><br>
          <p>C'est l'une de mes principales activités que je fais sur mon temps libre. Chaque jour je découvre et j'applique de nouvelles fonctionnalités. Il m'arrive régulièrement de chercher divers projets pour progresser.</p>
        </div>


        <div class='col-sm-3 case stealth'>
          <i class="fas fa-cog fa-2x fa-spin"></i></br>
          <p>Je construis des ordinateurs de toute pièces voici l'une de mes meilleurs configurations :</p>
          <img class='reponsive' src='image/hardware1.jpeg'>
          <div class='separateur1'></div><br>
          <img class='reponsive' src='image/hardware2.jpeg'>
        </div>

        <div class='col-sm-3 case stealth'>
          <i class="fas fa-globe fa-2x"></i>
          <p>J'aime également voyager, j'ai parcouru prèsque toute la thailande :</p>
          <img class='reponsive' src='image/thailande3.jpg'>
  <div class='separateur1'></div><br>
          <img class='reponsive' src='image/thailande2.jpg'>

          </div>


        <div class='col-sm-3 case stealth'>
          <i class="fas fa-chess-knight fa-2x"></i>
          <p>Les jeux vidéos tactiques et d'équipes sont mes préférés : </p>
          <div class='separateur1'></div><br>
          <img class='reponsive' src='image/Hearthstone.jpg'>


        </div>

      </div>
    </div>
    </section>



    <section id='contact'>
      <div class="container">
           <div class='black-divider'></div>
           <div class="heading">
               <h2>- Me contacter -</h2>
           </div>

          <div class='row'>
            <div class='contact1'>
            <a href="mailto:alexleborgne@hotmail.fr" style="text-decoration:none">
          <i class="far fa-envelope fa-6x envelope"></i></a><br><br>
            </div>
            <div class='contact2'>
          <i class="fas fa-phone fa-5x "></i>
          <div class='tel'>06 95 30 53 61 </div>
        </div>
          </div>


    </section>






    <footer class="text-center">
        <a href="#moi">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h5>© 2018 </h5>
    </footer>

  </body>
</html>
